body {
  background-color: #817c7c;
}
.homepage-container,
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.header-container {
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
  text-align: center;
}

.website-title {
  margin: 0;
  font-size: 1.5rem;
}
.website-list ul {
  list-style: none;
  margin: 0.5rem 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-center {
  text-align: center;
}

.article-container,
.topics-container {
  background: #5a5a5a;
  border-radius: 0rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 10px;
}

.link {
  color: inherit;
  text-decoration: none;
}

.img-container {
  width: 97%;
  height: 12rem;
  object-fit: cover;
  padding-top: 10px;
}

.card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-title:hover {
  text-decoration: underline;
}

.card-snippet {
  color: #000000;
  flex: 1;
  margin-bottom: 1rem;
}

.card-meta {
  padding: 0 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #feffff;
}

.article-footer {
  padding: 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upvote-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.upvote-button:focus {
  outline: 2px solid #070707;
  outline-offset: 2px;
}

.comment-link {
  font-size: 0.875rem;
  text-decoration: none;
}

.comment-link:hover {
  text-decoration: underline;
}

.loading-article-text,
.error-article-text {
  text-align: center;
  font-size: 1rem;
  margin: 2rem 0;
}

.error-article-text {
  color: #e53e3e;
}

.error-container {
  text-align: center;
  padding: 2rem;
}

.error-code {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-home {
  font-size: 1rem;
  color: #3182ce;
  text-decoration: underline;
}

.website-footer {
  background: #f7fafc;
  border-top: 1px solid #e2e8f0;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.875rem;
  color: #718096;
}

.article-image {
  max-height: 1000px;
  max-width: 500px;
  justify-content: center;
}

.delete-buttons {
  background: none;
  border: none;
  color: #e53e3e;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
}
.delete-button:hover {
  text-decoration: underline;
}

.topic-container {
  padding: 2rem 1rem;
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.topic-title {
  text-align: centre;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}